# dispat-api

./: .gitignore  README.md  build.gradle  justfile  procs-dispat-api.md  settings.gradle  with-jwt.sh
src/main/docker/: Dockerfile.jvm  Dockerfile.legacy-jar  Dockerfile.native  Dockerfile.native-distroless
src/main/java/com/bluecc/api/: AbstractServiceAdapter.java  ActivitiesImplBase.java  DynamicInvoker.java  ExecuteFail.java  GenerateToken.java  GreetingResource.java  InputObject.java  JsonUtil.java  Main.java  Message.java  MetaPackage.java  OutputObject.java  ParameterUtils.java  ServiceProcessor.java  ServiceResource.java  ServiceResult.java  TokenSecuredResource.java
src/main/java/com/bluecc/api/main/: GreetingResource.java  Main.java  ServiceResource.java  TokenSecuredResource.java
src/main/java/com/bluecc/api/models/party/party/: Person.java
src/main/java/com/bluecc/api/stuffs/: DummyActivities.java  DummyActivitiesImpl.java  SimpleInput.java  SimpleResp.java
src/main/java/com/bluecc/api/tests/: HelloResource.java  LoginResource.java  LotterySecuredResource.java  LotteryService.java  TokenService.java  TokenUtils.java
src/main/java/com/bluecc/dispat/workflows/: GettingStarted.java  GettingStartedMain.java
src/main/resources/: application.properties  baseKey.pem  privateKey.pem
src/native-test/java/com/bluecc/api/: NativeGreetingResourceIT.java
src/test/java/com/bluecc/api/: AnnotationTest.java  BaseJinjavaTest.java  GreetingResourceTest.java  JwtTest.java  MetaPackageTest.java  OfbizTest.java  SelectFilterTest.java  TemplateTest.java  TitleFilterTest.java
src/test/java/com/bluecc/api/models/: ModelTest.java
src/test/java/com/bluecc/dispat/: GsonTest.java  JsonDataConverterTest.java  JsonPathTest.java  RestServices.java
src/test/java/com/bluecc/dispat/computable/: RedisJsonTest.java
src/test/resources/flows/: sales-order-case.json  sales-order-def.json
src/test/resources/seeds/: Person.json  ProductStoreEmailSetting.json  SecurityGroup.json
